{
  "name": "managlea/resource-handler",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kauri Kont-Kontson"
    }
  ],
  "autoload": {
    "psr-4": {"Managlea\\Component\\": "src/"}
  },
  "require": {
    "managlea/entity-manager": "dev-master",
    "managlea/resource-mapper": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
